name=Crypto
version=0.2.0
author=Rhys Weatherley
maintainer=Rhys Weatherley
sentence=Crypto Arduino Library
paragraph=Library to perform cryptography operations on Arduino devices and ESP8266 / ESP32
category=
url=https://rweather.github.io/arduinolibs/crypto.html
architectures=*
